{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: load_data.py",
            "type": "python",
            "request": "launch",
            "program": "load_data.py",
            "cwd": "${workspaceFolder}/{{cookiecutter.buildfolder}}",
            "args": [
                "apm_simple",
                "--drop",
                "True",
                "--load",
                "raw,timeseries,files,transformations"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: delete_data.py",
            "type": "python",
            "request": "launch",
            "program": "delete_data.py",
            "cwd": "${workspaceFolder}/{{cookiecutter.buildfolder}}",
            "args": [
                "apm_simple",
                //"--dry-run",
                "--delete",
                "datamodel" //"raw,timeseries,transformations,files,datamodel"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: run_transformations.py",
            "type": "python",
            "request": "launch",
            "program": "run_transformations.py",
            "cwd": "${workspaceFolder}/{{cookiecutter.buildfolder}}",
            "args": [
                "apm_simple"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: describe_datamodel.py",
            "type": "python",
            "request": "launch",
            "program": "describe_datamodel.py",
            "cwd": "${workspaceFolder}/{{cookiecutter.buildfolder}}",
            "args": [
                "tutorial_apm_simple",
                "tutorial_apm_simple",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}